<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <form>
        <h1>Demo Form</h1>
        <label for="email">Email : </label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="number">Number : </label>
        <input type="number" name="number" min="12" max="18" required>
        <br>
        <label for="color">Color : </label>
        <input type="color" name="color" required>
        <br>
        <label for="date">Date : </label>
        <input type="date" name="date" required>
        <br>
        <label for="search">Search : </label>
        <input type="search" name="search" minlength="6" maxlength="10" required>
        <br>
        <label for="pattern">Preferred Drink : </label>
        <input type="text" pattern="[Cc]offee|[Ll]atte" required>
        <br> <br>
        <button type="submit" id="btnSubmit">Submit</button>
    </form>

    <script>
        var btnSubmit = document.getElementById("btnSubmit");
        var email = document.getElementById("email");

        email.addEventListener("input", function(event){
            event.preventDefault();
            if(email.validity.typeMismatch){
                email.setCustomValidity("I expect an e-mail, darling!");
            }else{
                email.setCustomValidity("");
            }
        })



        btnSubmit.addEventListener("click", function (event) {
            event.preventDefault();
            alert("Deatails Submitted")
        })

    </script>

    <style>
        form{
            max-width: 300px;
            border: 2px black solid;
            background-color: lightgray;
            margin: auto;
            font : 1.2em sans-serif;
        }
        input, label{
            width: 80%;
            padding: 8px;
            margin-left : 10px;
        }
        h1{
            text-align: center;
        }
        
        input:invalid {
            border: 2px red solid;
        }
        input:focus:invalid {
            border: 2px black solid;
        }

        input:valid {
            border: 2px green solid;
        }
        button{
            margin : auto;
            padding: 10px;
            width: 100%;
            background-color:darkgrey;
            border : 1px black solid;
        }
    </style>

</body>

</html>